<Properties StartupItem="SampleSpecs/SampleSpecs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NSpecSpecs/describe_output.cs">
    <Files>
      <File FileName="NSpecSpecs/describe_output.cs" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>NSpecSpecsVB/NSpecSpecsVB.vbproj</String>
  </DisabledProjects>
</Properties>