<Properties StartupItem="SampleSpecs/SampleSpecs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NSpec/Domain/Formatters/ConsoleFormatter.cs">
    <Files>
      <File FileName="NSpecSpecs/describe_output.cs" Line="38" Column="46" />
      <File FileName="NSpec/Domain/Formatters/ConsoleFormatter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>