<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.gallio.org/" pluginId="Gallio.NSpecAdapter" recommendedInstallationPath="NSpec">
  <traits>
    <name>NSpec Adapter Plugin</name>
    <version>1.0.5.0</version>
    <description>Provides support for running NSpec within Gallio. Requires the assemblies from NSpec.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio"/>
  </dependencies>

  <files>
    <file path="NSpec.GallioAdapter.plugin"/>
    <file path="NSpec.GallioAdapter.dll"/>
    <file path="NSpec.dll"/>
    <file path="nunit.framework.dll"/>
  </files>

  <assemblies>
    <assembly fullName="NSpec.GallioAdapter, Version=1.0.5.0, Culture=neutral, PublicKeyToken=null" codeBase="NSpec.GallioAdapter.dll" qualifyPartialName="true"/>
    <assembly fullName="NSpec, Version=1.0.5.0, Culture=neutral, PublicKeyToken=null" codeBase="NSpec.dll"/>    
    <assembly fullName="nunit.framework, Version=2.5.7.10213, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" codeBase="nunit.framework.dll"/>
  </assemblies>
  
  <components>
    <component componentId="NSpec.TestFramework" serviceId="Gallio.TestFramework" componentType="NSpec.GallioAdapter.NSpecTestFramework, NSpec.GallioAdapter">
      <traits>
        <name>NSpec</name>        
        <frameworkAssemblies>NSpec, Version=1.0.5.0</frameworkAssemblies>
        <version>1.0.5.0</version>
        <fileTypes>Assembly</fileTypes>
      </traits>
    </component>
  </components>

</plugin>
